<view class='piccon'>
  <view wx:if="{{showswiper}}" class='swipercon'>
    <swiper indicator-dots="{{indicatorDots}}"autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="true">
      <block wx:for="{{picdatas}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
    <view class='waitword'>
     <text>图片制作中</text>
     <text class="gogoword">......</text>
    </view>
  </view>
  <view wx:if="{{showcade}}" class='percon'>
    <view class="canvasStyle">
      <canvas canvas-id="myCanvas"></canvas>
      <!-- <view class="Canvas_Text">
      <image src='../../images/wo.jpg'></image>
      </view>  -->
    </view>
    <!-- <view class='cadecon'><text class='cadekey'>姓名：</text>{{perdata.name}}</view>
    <view class='cadecon'><text class='cadekey'>你在哪个部门</text>{{perdata.workyer}}</view>
    <view class='cadecon'><text class='cadekey'>你在{{perdata.workyer}}年多少岁的时候来到了触控</text></view>
    <view class='cadecon'><text class='cadekey'>我在触控奋斗了多少天</text></view>
    <view class='cadecon'><text class='cadekey'>离家多少天{{perdata.beydays}}</text></view>  
    <view class='cadecon'><text class='cadekey'> 工牌号：</text></view>
    <image class='cadecode' src='../../images/wo.jpg'></image> -->
     <button bindtap='Okgenerate'>保存</button>
    <view>
      <text wx:for="{{perdata.signs}}" wx:key="{{index}}">{{item}}</text>
    </view>   
    <button bindtap='gohome'>去现场</button>
    <button bindtap='ngohome'>不去</button>
     <button open-type='share'>分享</button>
  </view>
</view>
