<!--index.wxml-->
<view class="container">
  <view class='searchcon'>
  <input type='text' name="search" placeholder='搜索心碎的宝贝'></input>
  <button bindtap='searchgood'>搜索</button>
  </view>
  <view class="goodscon">
    <view bindtap='detail' data-id="{{item.id}}" class='good' wx:for="{{goods}}" wx:key="{{item.id}}">
      <image mode='aspectFit' src='{{item.goodimg}}'></image>
      <text>
      {{item.goodname}} 
      <text class='money'>{{item.goodprice}}</text>
      </text>
    </view>
    
  </view>
</view>
